{
  "name": "wexc-sanduhr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "format": "prettier . --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.5"
  }
}
